{
	"folders": [
		{
			"path": "."
		}
	],
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": false,
	"editor.fontSize": 14,
	"editor.codeActionsOnSave": {

	},
	"apc.sidebar": {
			"font-size": 12,
		},
	"apc.openedEditors": {
			"fontSize": 13,
			"height": 21
		},
	"editor.indentSize": "tabSize",
	"window.titleBarStyle": "hiddenInset",
	"titleBarOverlay": true,
	"workbench.colorCustomizations": {
        "[GitHub Dark Default]": {
			"contrastActiveBorder": "#c9ffe5",
			"contrastBorder": "#000000",
			"editor.background": "#0c0c0c",
			"breadcrumb.foreground": "#FFFFFF",
			"breadcrumb.focusForeground": "#4e4e4e",
			"editorOverviewRuler.errorForeground": "#fea904",
			"editorOverviewRuler.rangeHighlightForeground": "#000000",
			"titleBar.border": "#000000",
			"window.activeBorder": "#000000",
			"widget.border": "#000000",
			"panel.border": "#000000",
			"editorGroupHeader.tabsBorder": "#000000",
			"panelSection.border": "#000000",
			"banner.background": "#000000",
            "banner.foreground": "#000000",
			"tab.border": "#000000",
			"panelTitle.activeBorder": "#000000",
			"editorGroup.border":"#000000"
		},
		"selection.background": "#000000",
		"contrastActiveBorder": "#ffffff",
		"contrastBorder": "#ffffff"
		},
	
}